<!DOCTYPE html>
<html>
    <head>
        <title>Phantom</title>
        <link rel="icon" href="phantom/images/phantom.png">
        <meta charset="UTF-8">
        <style>
            ::selection {
                color: inherit;
                background-color: rgba(255, 255, 255, 0.5);
            }
            
            html {
                background-image: radial-gradient(circle, rgb(61, 61, 61), rgb(44, 44, 44), rgb(31, 31, 31));
            }

            a {
                text-align: center;
                color: green;
                font-size: 80px;
                text-decoration: none;
                margin: 0;
                position: absolute;
                bottom: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
            }

            a:hover {
                color: rgb(0, 255, 0);
                letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <a href="phantom/index.html">Continue.</a>
    </body>
</html>